Empik.com	    05.09.2022

System: Windows 10
Przeglądarka: Opera, Google Chrome
Miejsce błędu: Lista Produktów
Nazwa błędu: Wybranie formatu zeszytu nie wyszukuje produktów

Kroki by zreprodukować błąd:
1. Wejdź na stronę empik.com
2. Najedź na kategorie "Szkolne i biurowe"
3. Wybierz podkategorię "Zeszyty i bruliony"
4. Wybierz podkategorię "Zeszyty"
5. Zjedź w dół do pola "Format"
6. Wybierz filtr przykładowo: a4 210x297 (aktualnie pokazuje 256 pozycji dostępnych)
7. Kliknij "Pokaż wyniki"

Oczekiwany rezultat: Pokażą się tylko zeszyty w formacie a4

Aktualny rezultat: Pokazuje 0 dostępnych pozycji

Dodatkowe informacje: Błąd pojawia się dla każdego formatu - pokazuje 0 dostępnych produktów po wyfiltrowaniu przez Format. Bez filtra produkty są jak najbardziej dostępne.
