Harley-davidson.com	    24.08.2022

System: Windows 10
Przeglądarka: Google Chrome
Miejsce błędu: Strona domowa
Typ błędu: Wizualny
Nazwa błędu: Pomocne odnośniki ze stopki są w nierównych odstępach

Kroki by zreprodukować błąd:
1. Wejdź na https://www.harley-davidson.com/eu/en/
2. Zjedź na dół
3. Zatrzymaj się na dole strony

Oczekiwany rezultat: Odnośniki w stopce są w równych odstępach.

Aktualny rezultat: Odnośniki w stopce są w nierównych odstępach (Disclaimers and Terms of Use) - jest pomiędzy nimi za dużo wolnego miejsca.
