Superdry.com	20.09.2022

System: Windows 10
Przeglądarka: Google Chrome
Miejsce błędu: Lista produktów
Typ błędu: Funkcjonalny
Nazwa błędu: Po najechaniu na produkt z listy nie można go dodać do koszyka

Kroki by zreprodukować błąd:
1. Otwórz https://www.superdry.com/
2. Najedź na 'Mens'
3. Kliknij w '3 for £50 T-Shirts'
4. Najedź na produktu dla przykładu: Organic Cotton Vintage Logo Embroidered T-Shirt

Oczekiwany rezultat: Po najechaniu na produkt możesz wybrać rozmiar produktu i dodać go do koszyka.

Aktualny rezultat: Po najechaniu na produkt nie możesz wybrać rozmiaru produktu i dodać go do koszyka.

Dodatkowe informacje: W przypadku niektórych produktów najechanie na produkt daje możliwość wyboru rozmiaru i dodania go do koszyka.
