Jcrew.com     16.08.2022

System: Windows 10
Web browser: Google Chrome
Bug place: Product Details Page
Bug type: Visual
Bug name: The user's e-mail address overlaps the words e-mail address

Steps to reproduce bug:
1. Open https://www.jcrew.com/
2. Go to any category (for example: Men)
3. Go to any subcategory (for example: Denim)
4. Go to any product (for example: Classic Relaxed-fit jean in two-year wash)
5. Scroll down to the Write a Review and click it
6. Start typing your e-mail address


Expected result: The user's email address should be centered in the email address field.

Acutal result: The user's e-mail address in the user's e-mail address overlaps with the word e-mail address.
