Superdry.com    20.09.2022

System: Windows 10
Web browser: Opera, Google Chrome
Bug place: Product List 
Bug type: Functional
Bug name: When you hover over a product in the list, you cannot add it to the basket

Steps to reproduce bug:
1. Open https://www.superdry.com/
2. Hover on 'Mens'
3. Click on '3 for £50 T-Shirts'
4. Hoover on product for example: Organic Cotton Vintage Logo Embroidered T-Shirt

Expected result: You can select size after hovering on the product and add to bag.

Acutal result: When you hover over a product in the list, you cannot add it to the basket.

Additional information: For some products, hovering over them gives you the option of selecting a size and adding it to your shopping basket.
